{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Update|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/lint-on-edit.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/precompact-checkpoint.sh"
          }
        ]
      }
    ]
  }
}
